# Do_an-Backend-

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/javaweb/api/admin/: BuildingAPI.java  CustomerAPI.java  FavouriteAPI.java  TransactionAPI.java  UserAPI.java
src/main/java/com/javaweb/builder/: BuildingSearchBuilder.java  CustomerSearchBuilder.java  TransationSearchBuilder.java
src/main/java/com/javaweb/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/javaweb/constant/: SystemConstant.java
src/main/java/com/javaweb/controller/admin/: BuildingController.java  ChatBotController.java  CustomerController.java  FavouriteController.java  UserController.java
src/main/java/com/javaweb/controller/web/: HomeController.java
src/main/java/com/javaweb/converter/: BuildingConverter.java  BuildingSearchBuilderConverter.java  CustomerConverter.java  CustomerSearchBuilderConveter.java  TransactionConverter.java  TransactionSearchBuilderConverter.java  UserConverter.java
src/main/java/com/javaweb/entity/: BaseEntity.java  BuildingEntity.java  ChatBotEntity.java  CustomerEntity.java  FavouriteEntity.java  RentareaEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/javaweb/enums/: Status.java  TransactionType.java  buildingType.java  districtCode.java
src/main/java/com/javaweb/model/dto/: AbstractDTO.java  AssigmentBuildingDTO.java  AssigmentCustomerDTO.java  BuildingDTO.java  ChatRequest.java  CustomerDTO.java  FavouriteDTO.java  MyUserDetail.java  ProductDto.java  TransactionDTO.java  UserDTO.java
src/main/java/com/javaweb/model/request/: BuildingSearchRequest.java  CustomerSearchRequest.java
src/main/java/com/javaweb/model/response/: BuildingResponse.java  CustomerResponse.java  ResponseDTO.java  StaffResponseDto.java  TransactionResponse.java
src/main/java/com/javaweb/repository/: BuildingRepository.java  ChatBotRepository.java  CustomerRepository.java  FavouriteRepository.java  RentareaRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/javaweb/repository/custom/: BuildingRepositoryCustom.java  CustomerRepositoryCustom.java  FavouriteRepositoryCustom.java  TransactionRepositoryCustom.java  UserRoleRepository.java
src/main/java/com/javaweb/repository/custom/impl/: BuildingRepositoryCustomImpl.java  CustomerRepositoryCustomImpl.java  RoleRepositoryImpl.java  TransactionRepositoryCustomImpl.java  UserRepositoryImpl.java
src/main/java/com/javaweb/security/: CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/com/javaweb/service/: BuildingService.java  ChatBotService.java  CustomerService.java  FavouriteService.java  IRoleService.java  IUserService.java  ProductService.java  TransactionService.java
src/main/java/com/javaweb/service/impl/: BuildingServiceimpl.java  CustomUserDetailService.java  CustomerServiceimpl.java  FavouriteServiceImpl.java  ProductServiceimpl.java  RoleService.java  SignTheContractServiceimpl.java  TransactionServiceImpl.java  UserService.java
src/main/java/com/javaweb/utils/: DistrictCode.java  MapUntil.java  NumberUntil.java  ReadFileUtils.java  StringUtil.java  UploadFileUtils.java
src/main/resources/static/admin/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/building/: edit.jsp  editlist.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/staff/: chat.jsp  edit.jsp  editlist.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/error/: Error.jsp
src/main/webapp/WEB-INF/views/web/: chatBot.jsp  contact.jsp  home.jsp  introduce.jsp  list.jsp  news.jsp
src/main/webapp/common/admin/: footer.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
